# OzonMarketplace

./: .env.example  .gitattributes  README.md  docker-compose.yml  openapi.yml  package-lock.json
backend/OrderService/OrderService.Http/: Dockerfile  OrderService.Http.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/OrderService/OrderService.Http/Controllers/: OrdersController.cs  SagaTestController.cs  TestPublishController.cs
backend/OrderService/OrderService.Http/Dtos/: AdminOrderDto.cs  AdminOrderPagedResult.cs  AuditLogItemDto.cs  CreateOrderAcceptedResponse.cs  CreateOrderRequest.cs  MoneyDto.cs  OrderDto.cs  OrderItemCreate.cs  OrderItemDto.cs  OrderItemResponse.cs  OrderPagedResult.cs  OrderResponse.cs  OrderStatusCheckResponse.cs  UpdateOrderStatusRequest.cs
backend/OrderService/OrderService.Http/Extensions/: ClaimsPrincipalExtensions.cs  ProblemDetailsExtensions.cs
backend/OrderService/OrderService.Http/Mappings/: OrderDtoMapper.cs  OrderMappingExtensions.cs
backend/OrderService/OrderService.Http/Properties/: launchSettings.json
backend/OrderService/OrderService.Http/Validators/: CreateOrderRequestValidator.cs  OrderItemCreateValidator.cs  UpdateOrderStatusRequestValidator.cs
backend/OrderService/OrderService.Http/controllers/: AdminOrdersController.cs
backend/OrderService/OrderService.Http/middleware/: ExceptionHandler.cs
backend/OrderService/OrderService.Infrastructure/: FluentMigratorRegistration.cs  OrderService.Infrastructure.EventBus.csproj  OrderService.Infrastructure.csproj
backend/OrderService/OrderService.Infrastructure.EventBus/: CapServiceCollectionExtensions.cs  KafkaDependencyInjection.cs  OrderEventDispatcher.cs  OrderService.Infrastructure.EventBus.csproj
backend/OrderService/OrderService.Infrastructure.EventBus/Consumers/: BaseConsumer.cs  OrderCancelledConsumer.cs  OrderCreatedConsumer.cs  OrderSagaTimeoutConsumer.cs  PriceCalculatedConsumer.cs  StockReservationFailedConsumer.cs  StockReservedConsumer.cs
backend/OrderService/OrderService.Infrastructure.EventBus/Dispatcher/: OrderEventDispatcher.cs  PricesEventDispatcher.cs  ProductsEventDispatcher.cs
backend/OrderService/OrderService.Infrastructure.EventBus/EventBus/: KafkaDependencyInjection.cs  MassTransitEventPublisher.cs
backend/OrderService/OrderService.Infrastructure.EventBus/Filters/: SagaCorrelationFilter.cs
backend/OrderService/OrderService.Infrastructure.EventBus/Tracing/: CorrelatedCapPublisher.cs  SagaCorrelationContext.cs
backend/OrderService/OrderService.Infrastructure/EventBus/: KafkaDependencyInjection.cs  MassTransitEventPublisher.cs
backend/OrderService/OrderService.Infrastructure/Migrations/: 202606080001_CreateInitialOrderSchema.cs  202606080002_quartznet.cs
backend/OrderService/OrderService.Infrastructure/utils/: ScriptReader.cs
backend/OrderService/OrderService.UseCases.Commands/: CommandsDependencyInjection.cs  OrderService.UseCases.Commands.csproj
backend/OrderService/OrderService.UseCases.Commands/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  CustomerCancelOrderCommand.cs  ForceCancelOrderCommand.cs  ICommand.cs  UpdateOrderPriceCommand.cs  UpdateOrderStatusCommand.cs  UpdateOrderStockStatusCommand.cs
backend/OrderService/OrderService.UseCases.Commands/Interfaces/: ICommandHandler.cs
backend/OrderService/OrderService.UseCases.Queries/: OrderService.UseCases.Queries.csproj  QueriesDependencyInjection.cs
backend/OrderService/OrderService.UseCases.Queries/Handlers/: GetAllOrdersQueryHandler.cs  GetOrderByIdHandler.cs  GetOrdersByCustomerIdHandler.cs  GetOrdersQueryHandler.cs
backend/OrderService/OrderService.UseCases.Queries/Interfaces/: IQueryHandler.cs
backend/OrderService/OrderService.UseCases.Queries/Models/: OrderItemModel.cs  OrderModel.cs
backend/OrderService/OrderService.UseCases.Queries/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrdersByCustomerIdQuery.cs  GetOrdersQuery.cs  IQuery.cs
backend/ProductService/ProductService.Application/: ApplicationExtensions.cs  ProductService.Application.csproj
backend/ProductService/ProductService.Application/EventHandlers/: OrderCreatedEventHandler.cs  StockReservedEventHandler.cs
backend/ProductService/ProductService.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs
backend/ProductService/ProductService.Application/Helpers/: ICurrentUserHelper.cs  IProductImageUrlHelper.cs  ProductImageUrlHelper.cs
backend/ProductService/ProductService.Application/Mappers/: CategoryMapper.cs  ProductMapper.cs
backend/ProductService/ProductService.Application/Services/: CategoryService.cs
backend/ProductService/ProductService.Infrastructure/: InfrastructureExtensions.cs  ProductService.Infrastructure.csproj
backend/ProductService/ProductService.Infrastructure.Abstractions/: ProductService.Infrastructure.Abstractions.csproj
backend/ProductService/ProductService.Infrastructure.Abstractions/Caching.Abstractions/: ICategoryVersionProvider.cs
backend/ProductService/ProductService.Infrastructure.Abstractions/EventHandlers.Abstractions/: IOrderCreatedEventHandler.cs  IStockReservedEventHandler.cs
backend/ProductService/ProductService.Infrastructure.Abstractions/EventPublisher.Abstractions/: IEventPublisher.cs
backend/ProductService/ProductService.Infrastructure.Abstractions/Helpers.Abstractions/: ICurrentUserHelper.cs
backend/ProductService/ProductService.Infrastructure.Abstractions/Repository.Abstractions/: ICategoryRepository.cs
backend/ProductService/ProductService.Infrastructure.Abstractions/UnitOfWork.Abstractions/: IUnitOfWork.cs
backend/ProductService/ProductService.Infrastructure/Caching/: ICategoryVersionUpdater.cs  (+1 more)
backend/ProductService/ProductService.IntegrationTests/: PostgresFixture.cs  ProductService.IntegrationTests.csproj
backend/ProductService/ProductService.Presentation/: PresentationExtension.cs  ProductService.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/S3/: S3.csproj
backend/S3/Minio/: MinioOptions.cs  MinioServiceExtensions.cs
(+374 files in other folders)
