<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.Kafka" Version="[8.5.9]" />
		<PackageReference Include="MassTransit.Quartz" Version="[8.5.9]" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
		<PackageReference Include="Netu.IntegrationEvents" Version="1.0.1" />
		<PackageReference Include="Quartz" Version="3.18.1" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.18.1" />
		<PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.18.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrderService.Application.Commands\OrderService.Application.Commands.csproj" />
		<ProjectReference Include="..\OrderService.Domain\OrderService.Domain.csproj" />
	</ItemGroup>

</Project>
