<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductService.Infrastructure.Abstractions\ProductService.Infrastructure.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTO\Product\" />
      <Folder Include="Services\Products\" />
    </ItemGroup>

</Project>
