<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="10.0.1" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="10.0.1" />
		<PackageReference Include="DotNetCore.CAP.Kafka" Version="10.0.1" />
		<PackageReference Include="DotNetCore.CAP.OpenTelemetry" Version="10.0.1" />
		<PackageReference Include="DotNetCore.CAP.PostgreSql" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
		<PackageReference Include="Netu.IntegrationEvents" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrderService.Domain\OrderService.Domain.csproj" />
		<ProjectReference Include="..\OrderService.UseCases.Commands\OrderService.UseCases.Commands.csproj" />
	</ItemGroup>

</Project>
