<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ProductService.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.79" />
      <PackageReference Include="FluentMigrator" Version="8.0.1" />
      <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="8.0.1" />
      <PackageReference Include="FluentMigrator.Runner" Version="8.0.1" />
      <PackageReference Include="Npgsql" Version="10.0.3" />
    </ItemGroup>

</Project>
