<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ProductService.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.79" />
      <PackageReference Include="Dapper.SqlBuilder" Version="2.1.66" />
      <PackageReference Include="DotNetCore.CAP" Version="10.0.1" />
      <PackageReference Include="DotNetCore.CAP.Dashboard" Version="10.0.1" />
      <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="10.0.1" />
      <PackageReference Include="DotNetCore.CAP.Kafka" Version="10.0.1" />
      <PackageReference Include="DotNetCore.CAP.OpenTelemetry" Version="10.0.1" />
      <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="10.0.1" />
      <PackageReference Include="FluentMigrator" Version="8.0.1" />
      <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="8.0.1" />
      <PackageReference Include="FluentMigrator.Runner" Version="8.0.1" />
      <PackageReference Include="Npgsql" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Redis\Redis.csproj" />
      <ProjectReference Include="..\ProductService.Application\ProductService.Application.csproj" />
      <ProjectReference Include="..\ProductService.Domain\ProductService.Domain.csproj" />
      <ProjectReference Include="..\ProductService.Infrastructure.Abstractions\ProductService.Infrastructure.Abstractions.csproj" />
    </ItemGroup>

</Project>
